<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setContent(content)">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f69f6f44953e5658a48748ec8e5c443c&libraries=services,drawing"></script>
        <script type="text/javascript" src="js/multifile/jquery.MultiFile.js"></script>
        <style>
            @font-face {
                font-family: 'yg-jalnan';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                font-family: 'yg-jalnan';
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
        </style>
    </head>
    <body>
        <th:block th:replace="${content}"></th:block>
    </body>
</th:block>
