<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<title>Date :: 캘린더</title>
<style>
    .calendar {
        width: 600px;
        margin: 5px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .year-month {
        font-size: 35px;
    }
    .nav {
        display: flex;
        border: 1px solid #333333;
        border-radius: 5px;
    }
    .nav-btn {
        width: 28px;
        height: 30px;
        border: none;
        font-size: 16px;
        line-height: 34px;
        background-color: transparent;
        cursor: pointer;
    }
    .go-today {
        width: 75px;
        border-left: 1px solid #333333;
        border-right: 1px solid #333333;
    }
    .days {
        display: flex;
        margin: 25px 0 10px;
    }
    .day {
        width: calc(100% / 7);
        text-align: center;
    }
    .dates {
        display: flex;
        flex-flow: row wrap;
        height: 500px;
        border-top: 1px solid #333333;
        border-right: 1px solid #333333;
    }
    .date {
        width: calc(100% / 7);
        padding: 15px;
        text-align: right;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #333333;
    }
    .day:nth-child(7n + 1),
    .date:nth-child(7n + 1) {
        color: #D13E3E;
    }
    .day:nth-child(7n),
    .date:nth-child(7n) {
        color: #396EE2;
    }
    .other {
        opacity: .3;
    }
    .today {
        position: relative;
        color: #FFFFFF;
    }
    .today::before {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        display: block;
        width: 30px;
        height: 30px;
        background-color: #FF0000;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        content: '';
    }
    .met {
        width: 20px;
        height: 20px;
        position: absolute;
        display: block;
        margin-top: 15px;
    }
</style>
<th:block th:replace="~{/layout/commons :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
        <div class="calendar">
            <div class="header">
                <div class="year-month"></div>
                <div class="nav">
                    <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
                    <button class="nav-btn go-today" onclick="goToday()">Today</button>
                    <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
                </div>
            </div>
            <div class="main">
                <div class="days">
                    <div class="day">SUN</div>
                    <div class="day">MON</div>
                    <div class="day">TUE</div>
                    <div class="day">WED</div>
                    <div class="day">THU</div>
                    <div class="day">FRI</div>
                    <div class="day">SAT</div>
                </div>
                <div class="dates"></div>
            </div>
        </div>
        <script>
            let date = new Date();

            const renderCalendar = () => {
                const viewYear = date.getFullYear();
                const viewMonth = date.getMonth();

                // year-month 채우기
                document.querySelector('.year-month').textContent = `${viewYear}년 ${viewMonth + 1}월`;

                // 지난 달 마지막 Date, 이번 달 마지막 Date
                const prevLast = new Date(viewYear, viewMonth, 0);
                const thisLast = new Date(viewYear, viewMonth + 1, 0);

                const PLDate = prevLast.getDate();
                const PLDay = prevLast.getDay();

                const TLDate = thisLast.getDate();
                const TLDay = thisLast.getDay();

                // Dates 기본 배열
                const prevDates = [];
                const thisDates = [...Array(TLDate + 1).keys()].slice(1);
                const nextDates = [];

                // prevDates 계산
                if (PLDay !== 6) {
                    for (let i = 0; i < PLDay + 1; i++) {
                        prevDates.unshift(PLDate - i);
                    }
                }

                // nextDates 계산
                for (let i = 1; i < 7 - TLDay; i++) {
                    nextDates.push(i);
                }

                // Dates 합치기
                const dates = prevDates.concat(thisDates, nextDates);

                // Dates html 추가
                const firstDateIndex = dates.indexOf(1);
                const lastDateIndex = dates.lastIndexOf(TLDate);
                dates.forEach((date, i) => {
                    const condition = i >= firstDateIndex && i < lastDateIndex + 1 ? 'this' : 'other';
                    let classMonth = viewMonth + 1;
                    let classYear = viewYear;
                    if(i < firstDateIndex)
                        classMonth = classMonth - 1;
                    if(i >= lastDateIndex + 1)
                        classMonth = classMonth + 1;
                    if(classMonth === 0) {
                        classMonth = 12;
                        classYear = classYear - 1;
                    }
                    dates[i] = `<div class="date ${classYear}-${(classMonth) >= 10 ? (classMonth) : '0' + (classMonth)}-${date >= 10 ? date : '0' + date}">
                                <span class="${condition}">${date}</span></div>`;
                });

                // Dates 그리기
                document.querySelector('.dates').innerHTML = dates.join('');

                // 오늘 날짜 그리기
                const today = new Date();
                if (viewMonth === today.getMonth() && viewYear === today.getFullYear()) {
                    for (let date of document.querySelectorAll('.this')) {
                        if (+date.innerText === today.getDate()) {
                            date.classList.add('today');
                            break;
                        }
                    }
                }
                $.ajax({
                    url: 'dateList.do',
                    type: 'post',
                    data: {'target_date': `${viewYear}-${(viewMonth + 1) >= 10 ? (viewMonth + 1) : '0' + (viewMonth + 1)}`},
                    success: (result) => {
                        let dateList = JSON.parse(result);
                        for(let i = 0; i < dateList.length; i++) {
                            $('.' + dateList[i].date).append('<img class="met" src="images/heart.png">');
                        }
                    }
                })
            }

            const prevMonth = () => {
                date.setMonth(date.getMonth() - 1);
                renderCalendar();
            }

            const nextMonth = () => {
                date.setMonth(date.getMonth() + 1);
                renderCalendar();
            }

            const goToday = () => {
                date = new Date();
                renderCalendar();
            }

            renderCalendar();

            $(() => {
               $('.dates').on('click', '.date', function () {
                   let get = $(this).attr('class').split(' ');
                   let getDate = get[1];

                   location.href = 'insert?getDate=' + getDate;
               });
            });

        </script>
    </th:block>
</th:block>
</html>